<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./src/images/dublincss_favicon.png"
  <title>DublinCSS</title>
  <style>
    html {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .dublincss-logo {
      width: 315px;
      height: 315px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(155deg,
          rgb(52, 209, 191) 0%,
          rgb(52, 84, 209) 50%,
          rgb(209, 52, 91) 100%);
      transition: all .3s ease-out .7s;
      transform: translate3d(0, 0, 0);
      margin: 0 auto 25px;
    }

    .dublincss-logo:hover {
      animation: shake .7s ease-in;
      box-shadow:
        -10px -10px 50px 0px rgba(52, 209, 191, 0.75),
        10px -10px 25px 0px rgba(52, 84, 209, 0.75),
        -5px 10px 50px 0px rgba(52, 84, 209, 0.75),
        -10px 10px 25px 0px rgba(209, 52, 91, 0.75),
        10px 10px 50px 0px rgba(209, 52, 91, 0.75);
    }

    .dublincss-logo__inner-container {
      width: 300px;
      height: 300px;
      font-family: helvetica;
      text-transform: uppercase;
      background: #fff;
    }

    .dublincss-logo__dublin-text {
      font-size: 40px;
      margin: 80px 0 0 15px;
      letter-spacing: 10px;
      color: #34d1bf;
    }

    .dublincss-logo__css-text {
      line-height: 175px;
      color: #34d1bf;
      font-size: 175px
    }

    .dublincss-cta {
      text-align: center;
    }

    .dublincss-cta__link {
      display: inline-block;
      padding: 5px;
      border-radius: 5px;
      color: #fff;
      transition: all ease-out .3s;
      background: linear-gradient(155deg,
          rgb(52, 209, 191) 0%,
          rgb(52, 84, 209) 50%,
          rgb(209, 52, 91) 100%);
    }

    .dublincss-cta__link:hover {
      box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,0.5)
    }

    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="dublincss-container">
    <div class='dublincss-logo'>
      <div class='dublincss-logo__inner-container'>
        <div class='dublincss-logo__dublin-text'>Dublin</div>
        <div class='dublincss-logo__css-text'>CSS</div>
      </div>
    </div>
    <div class="dublincss-cta">
      Go to <a class="dublincss-cta__link" href="https://meetup.com/DublinCSS" target="_blank">meetup.com/DublinCSS</a>
    </div>
  </div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142951025-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142951025-2');
</script>

</html>